<!DOCTYPE html>
<html>
  <head>
    <title>Js Kicks</title>
    <meta name="description" content="Your one stop sneaker shop!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen"/>
  </head>

  <body >
    <header>
        <div class="background">
            <div class="navbar">
              <a href="index.html"><img src="assets/logo.png" class="logo"></a>
              <p class="navbarTitle">J's KICKS</p>
              <nav>
                <ul>
                  <li><a>SNEAKERS</a></li>                       
                  <li><a>EXCLUSIVES</a></li>
                  <li id="dealsNav"><a>DEALS</a></li>
                  <li id="contactNav"><a>CONTACT</a></li>
                </ul>
              </nav>
              <img src="assets/cart.png" class="cart">
            </div>
        </div>
    </header>
  </body>
</html>